# noption

./: .gitignore  build.proj
Source/: NOption.sln
Source/NOption/: Arg.cs  ArgumentList.cs  Contract.cs  IArgumentList.cs  IOptionHelpFormatter.cs  InvalidOptTableException.cs  MissingArgs.cs  NOption.csproj  NOption.csproj.DotSettings  OptSpecifier.cs  OptTable.cs  OptTableBuilder.cs  Option.cs  OptionFlag.cs  OptionHelpFormatter.cs  OptionKind.cs  OptionRenderStyle.cs  StringUtils.cs  Strings.Designer.cs  Strings.resx  WriteHelpSettings.cs
Source/NOption.Tests/: ArgTest.cs  ArgumentListTest.cs  FunctorComparer.cs  ListExtensionsTest.cs  NOption.Tests.csproj  OptTableBuilderTest.cs  OptTableTest.cs  StringUtilsTest.cs  TypeExtensions.cs  VerbOptionTest.cs
Source/NOption.Tests/Collections/: ICollectionTTests.cs  ICollectionTests.cs  IDictionaryTests.cs  IReadOnlyCollectionTests.cs  IReadOnlyDictionaryTests.cs  IReadOnlyListTests.cs  OrderedDictionaryTest.cs
Source/NOption.Tests/Declarative/: CallbackTest.cs  DeclTest.cs  OptionAttributesTest.cs  OptionSetTest.cs
Source/NOption.Tests/Extensions/: ReflectionExtensionsTest.cs  SortExtensionsTest.cs
Source/NOption.Tests/Options/: CommaJoinedOptionTest.cs  FlagOptionTest.cs  JoinedOptionTest.cs  JoinedOrSeparateOptionTest.cs  MultiArgOptionTest.cs  SeparateOptionTest.cs
Source/NOption.Tests/Properties/: AssemblyInfo.cs
Source/NOption/Collections/: FunctorComparer.cs  IOrderedDictionary.cs  MergeSort.cs  MergeSorter.cs  OrderedDictionary.cs  SelectorComparer.cs
Source/NOption/Declarative/: CommaJoinedOptionAttribute.cs  CommandLineParser.cs  DeclarativeCommandLineParser.cs  FlagOptionAttribute.cs  IMemberRef.cs  InputOptionAttribute.cs  JoinedOptionAttribute.cs  JoinedOrSeparateOptionAttribute.cs  MemberRef.cs  OptionAttribute.cs  OptionException.cs  PrefixedOptionAttribute.cs
Source/NOption/Extensions/: CollectionExtensions.cs  CompatExtensions.cs  ReflectionExtensions.cs  SortExtensions.cs  StringExtensions.cs
Source/NOption/Options/: CommaJoinedOption.cs  FlagOption.cs  GroupOption.cs  InputOption.cs  JoinedAndSeparateOption.cs  JoinedOption.cs  JoinedOrSeparateOption.cs  MultiArgOption.cs  RemainingArgsOption.cs  SeparateOption.cs  UnknownOption.cs
Source/NOption/Properties/: AssemblyInfo.cs
